---
- hosts: javaserver
  become: yes
  tasks:

    - name: I want to Install Open JDK 8 on Ubuntu server
      apt:
        name: "{{myubuntujavapackage}}"
        state: present
      when: ansible_os_family == "Debian"

    - name: I want to Install Open JDK 8 on RedHat server
      yum:
        name: "{{myredhatjavapackage}}"
        state: present
      when: ansible_os_family == "RedHat"
